FRONTEND_URL="http://localhost:7777"
SMOELT_URL="https://smoelt.com"
PRISMA_ENDPOINT="https://us1.prisma.sh/jay-fallon-7d63c5/smoelt-app/dev"
PRISMA_SECRET="dontpayattentiontosantacon"
APP_SECRET="thesmoeltapp456secret"
STRIPE_SECRET="sk_test_vGkM04Zgp5UABjs7hPYqdJKO"
PORT=4444

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="c623b275f633ab"
MAIL_PASS="ae5a0f9b37966e"
