FRONTEND_URL="http://localhost:7777"
SMOELT_URL=""
PRISMA_ENDPOINT=""
PRISMA_SECRET="44444"
APP_SECRET="55555"
STRIPE_SECRET="66666"
PORT=4444

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="11111"
MAIL_PASS="22222"
